{
 "name": "@tokenring-ai/iterables",
 "version": "0.1.0",
 "description": "Iterable management for TokenRing",
 "dependencies": {
  "@tokenring-ai/agent": "0.1.0",
  "@tokenring-ai/chat": "0.1.0",
  "@tokenring-ai/utility": "0.1.0"
 },
 "exports": {
  ".": "./index.ts",
  "./*": "./*.ts"
 },
 "license": "MIT",
 "type": "module"
}
